# DEMO-MVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcht69/lesson10k10fmvvm/mvvm/: SecondActivity.java  SecondViewModel.java
app/src/main/java/com/dcht69/lesson10k10fmvvm/presenter/: App.java  MainActivity.java  MainPresenter.java  OnMainCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
