plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dcht69.lesson10k10fmvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02"
}